<!doctype html>
<html>
    <head>
		<meta charset="UTF-8"/>
		<title>Movie Details Page</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lobster&display=swap" rel="stylesheet">   
		<script src="https://kit.fontawesome.com/6696ae9e56.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="mv-styles.css" />
        <script src="mv-details-script.js"></script>
		<link rel="icon" href="favicon.ico">
	</head>
    <body>
        <nav>
            <h1>Cinema E-Booking System</h1>
            <ul class="nav-links">
                <li class="nav-item"><a href="homepage.html"><img src="images/icons/home_icon.png" height="25px" width="25px"></a></li>
            </ul>
        </nav>
        <div class="banner">
            <h1>Movie Details</h1>
        </div>
        <div class="content-one">
            <div class="col-one">
                <div class="card-side">
                    <div class="profile-body">
                        <img src="" id="imageUrl" width="300px" height="400px">
                        <div class="user-bar">
                            <a href="#" type="button" id="bookingbtn">Book Tickets</a>
                            <a href="#" id="trailerUrl" type="button">Trailer</a>
                            <a href="homepage.html">Home</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-one">
                <div class="slide-two">
                    <div class="profile-body">
                        <div class="content-one">
                            <div class="profile-setup">
                                <h3>Movie Name</h3>
                            </div>
                            <div class="spec-info">
                                <h4 id="mvName">Name of Movie</h4>
                            </div>
                        </div>
                        <hr>
                        <div class="content-one">
                            <div class="profile-setup">
                                <h3>Category</h3>
                            </div>
                            <div class="spec-info">
                                <h4><em id="genre">Category of Movie</em></h4>
                            </div>
                        </div>
                        <hr>
                        <div class="content-one">
                            <div class="profile-setup">
                                <h3>Synopsis</h3>
                            </div>
                            <div class="spec-info">
                                <h4><em id="syn">Summary of movie</em></h4>
                            </div>
                        </div>
                        <hr>
                        <div class="content-one">
                            <div class="profile-setup">
                                <h3>Reviews</h3>
                            </div>
                            <div class="spec-info">
                                <h4><em id="reviews">Include 3 reviews</em></h4>
                            </div>
                        </div>
                        <hr>
                        <div class="content-one">
                            <div class="profile-setup">
                                <h3>Rating</h3>
                            </div>
                            <div class="spec-info">
                                <h4><em id="rating">Rating</em></h4>
                            </div>
                        </div>
                        <hr>
                        <div class="content-one">
                            <div class="profile-setup">
                                <h3>Cast and Crew</h3>
                            </div>
                            <div class="spec-info">
                                <div class="content-one">
                                    <div class="profile-setup">
                                        <h3>Cast</h3>
                                    </div>
                                    <div class="spec-info">
                                        <h4><em id="casting">Names of Cast Members</em></h4>
                                    </div>
                                </div>
                                <div class="content-one">
                                    <div class="profile-setup">
                                        <h3>Director(s)</h3>
                                    </div>
                                    <div class="spec-info">
                                        <h4><em id="director">Names of Director(s)</em></h4>
                                    </div>
                                </div>
                                <div class="content-one">
                                    <div class="profile-setup">
                                        <h3>Producer(s)</h3>
                                    </div>
                                    <div class="spec-info">
                                        <h4><em id="producer">Names of Producer(s)</em></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
